# DO NOT PUT SECRETS IN THIS FILE.

VUE_APP_BACKEND_ADDRESS=https://aldabackend-hyg6l.ondigitalocean.app/
VUE_APP_BACKEND_KEY=^98dbw6QU&*62dfApU8HANerE@LvZ&edtwCv0sWS
VUE_APP_STRIPE_KEY=pk_live_51JNey1DjXF4YVvjQaQsBCmln5E9TqRvq5UUPExurOer95w4qWiGmrGq5Y39omw2xcRRt4ks7xF02aLUZu5SgOkph00CidO27lV